# componentization-architecture-sample

./: .gitignore  README.md  build.gradle.kts  module.properties  settings.gradle  settings.gradle.kts
.githooks/: commit-msg
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buildSrc/: README.md  build.gradle.kts
business-home/: build.gradle.kts
business-home-api/src/main/: AndroidManifest.xml
business-home/src/main/: AndroidManifest.xml
business-mine/: build.gradle.kts
business-mine-api/: build.gradle.kts
business-mine-api/src/main/: AndroidManifest.xml
business-mine/src/main/: AndroidManifest.xml
business-movie/: build.gradle.kts
business-movie-api/src/main/: AndroidManifest.xml
business-movie/src/main/: AndroidManifest.xml
business-people/: build.gradle.kts
business-people-api/src/main/: AndroidManifest.xml
business-people/src/main/: AndroidManifest.xml
business-settings/: build.gradle.kts
business-settings-api/src/main/: AndroidManifest.xml
business-settings/src/main/: AndroidManifest.xml
business-splash/: build.gradle.kts
business-splash/src/main/: AndroidManifest.xml
business-tv/: build.gradle.kts
business-tv-api/: build.gradle.kts
business-tv-api/src/main/: AndroidManifest.xml
business-tv/src/main/: AndroidManifest.xml
bussinees-settings/src/main/: AndroidManifest.xml
bussiness-people/src/main/: AndroidManifest.xml
bussiness-tv/src/main/: AndroidManifest.xml
common/: build.gradle.kts
common-configuration/: bintray.gradle  build.gradle.kts
common-configuration/src/main/kotlin/com/github/komamj/: Dependencies.kt  Versions.kt
common-configuration/src/main/kotlin/com/github/komamj/plugin/: CommonConfiguration.kt
common-configuration/src/main/kotlin/com/github/komamj/util/: ProjectExt.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
platform-apm/: README.md  build.gradle.kts
platform-apm/src/main/: AndroidManifest.xml
platform-camera/: README.md  build.gradle.kts
platform-camera/src/main/: AndroidManifest.xml
platform-database/: build.gradle.kts  consumer-rules.pro
platform-database/src/main/: AndroidManifest.xml
platform-gradle-plugin/app/: build.gradle.kts
platform-image/: build.gradle.kts  consumer-rules.pro
platform-log/: README.md  build.gradle.kts
platform-network/: build.gradle.kts  consumer-rules.pro
platform-permission/: build.gradle.kts
platform-router/: README.md  build.gradle.kts  consumer-rules.pro
platform-startup/: build.gradle.kts
platform-statistics/: README.md  build.gradle.kts
platform-storage/: build.gradle.kts
platform-theme/: build.gradle.kts
platform-ui/: README.md  build.gradle.kts
platform-ui/src/main/: AndroidManifest.xml
platform-usecase/: README.md  build.gradle.kts
platform-web/: README.md  build.gradle.kts
scripts/: install-hooks.sh  run-quality.sh
scripts/hooks/: commit-msg.sh  pre-push.sh
src/main/: AndroidManifest.xml
(+336 files in other folders)
