platformWebNeedSourceBuild=false
platformUsecaseNeedSourceBuild=false
platformThemeNeedSourceBuild=false
platformStorageNeedSourceBuild=false
platformStatisticsNeedSourceBuild=false
platformStartupNeedSourceBuild=false
platformRouterNeedSourceBuild=false
platformPermissionNeedSourceBuild=false
platformNetworkNeedSourceBuild=false
platformLogNeedSourceBuild=false
platformImageNeedSourceBuild=false
platformDatabaseNeedSourceBuild=false
platformCameraNeedSourceBuild=false
platformApmNeedSourceBuild=false
commonNeedSourceBuild=false
businessTvNeedSourceBuild=false
businessSplashNeedSourceBuild=false
businessSettingsNeedSourceBuild=false
businessPeopleNeedSourceBuild=false
businessMovieNeedSourceBuild=false
businessHomeNeedSourceBuild=false