<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.komamj.common-configuration</groupId>
  <artifactId>com.github.komamj.common-configuration.gradle.plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>commonConfigurationPlugin</name>
  <description>The common configuration plugin for componentization architecture.</description>
  <dependencies>
    <dependency>
      <groupId>com.github.komamj</groupId>
      <artifactId>common-configuration</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
